set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'openEuler-20.03-LTS-SP1-aarch64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install openEuler 20.03-LTS-SP1' --class red --class gnu-linux --class gnu --class os {
	linux uefi/vmlinuz ip=dhcp inst.repo="http://localhost/open" inst.ks="http://localhost/ks.cfg" 
	initrd uefi/initrd.img
}
