----------DHCP configuration---------------
network_segment=10.41.79.0
network_mask=255.255.255.0 
start_range=10.41.79.10
end_range=10.41.79.15
next_server=10.41.79.201
network_gateway=10.41.79.254

----------MOUNT ADDR---------------------
local_YUM_Dir=/mnt